{
  "name": "college-genai-tutor",
  "version": "1.0.0",
  "description": "DukeAI Java programming tutor and compiler workspace",
  "scripts": {
    "start": "npm --prefix ProgrammingTutor start",
    "dev": "npm --prefix ProgrammingTutor run dev"
  }
}
